0
2056
0
0
0
0
0
0
CALL 2820
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,100
MOV R1,[2046]
ADD R1,1
MOV [R1],R0
MOV R0,[2046]
ADD R0,1
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[2046]
ADD R0,1
MOV R0,[R0]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[2046]
ADD R0,2
PUSH R0
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[2046]
ADD R0,2
MOV R0,[R0]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
PUSH R0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
POP R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,"In A f3"
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,2
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2286
POP R0
POP R0
POP R0
MOV R0,3
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
MOV R0,"In B f3"
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,"In B f3"
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
MOV SP,4117
MOV BP,4118
PUSH R0
CALL 2892
INT 10
RET
PUSH BP
MOV BP,SP
MOV R0, 4096
MOV R1,R0
MOV [R1], 2060
ADD R1, 1
MOV [R1], 2200
ADD R1, 1
MOV [R1], 2286
ADD R1, 1
MOV [R1], 2414
ADD R1, 1
ADD R0, 8
MOV R1,R0
MOV [R1], 2060
ADD R1, 1
MOV [R1], 2200
ADD R1, 1
MOV [R1], 2692
ADD R1, 1
MOV [R1], 2414
ADD R1, 1
MOV [R1], 2590
ADD R1, 1
MOV [R1], 2646
ADD R1, 1
ADD R0, 8
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
CALL 2832
MOV R0,"Heapset"
PUSH R0
ADD SP,3
PUSH R0
CALL 0
SUB SP,5
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV [R1],R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
ADD SP,2
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4114],R0
MOV R1,4114
ADD R1,1
MOV [R1],4096
PUSH R0
MOV R0,[4114]
MOV [2046],R0
MOV R0,[4115]
MOV [2047],R0
MOV R0,[4115]
ADD R0,0
MOV R0,[R0]
CALL R0
POP R0
MOV R0,1
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,[4114]
MOV R1,1
ADD R1,R0
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4114]
MOV R1,2
ADD R1,R0
MOV R0,[R1]
MOV [2042],R0
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,2042
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
